{
  "catalyst": {
    "projectKey": "catalyst-otel",
    "project": {
      "ticketPrefix": "OTL"
    },
    "linear": {
      "teamKey": "OTL",
      "stateMap": {
        "backlog": "Backlog",
        "todo": "Todo",
        "triage": "Triage",
        "research": "Research",
        "planning": "Plan",
        "inProgress": "Implement",
        "verifying": "Validate",
        "reviewing": "Validate",
        "remediating": "Remediate",
        "inReview": "PR",
        "done": "Done",
        "canceled": "Canceled"
      },
      "teamId": "57b99f4f-df7b-416e-a05e-a773df5b24a4"
    },
    "thoughts": {
      "org": "coalesce-labs",
      "profile": "coalesce-labs",
      "directory": "catalyst-otel",
      "user": null
    },
    "orchestration": {
      "dispatchMode": "phase-agents"
    }
  }
}
